# LogginSample

./: pom.xml
src/main/java/com/paju/: LoginSample.java
src/main/resources/: log4j2.properties
src/test/java/com/paju/: LoginSampleTest.java
